<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bs4/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center position-relative">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 main-wrapper shadow-sm">
				<div class="page-1">
					<div class="upper">
						<div><img src="imgs/injection.jpg"></div>
					</div>
					<div class="below">
						<div class="d-flex justify-content-center pb-3">
							<div class="spinner-border text-success"></div>
						</div>
					</div>
					<div class="logo d-flex justify-content-center pb-3">
						<h5>CO✔️AV</h5>
					</div>
				</div>
				<div class="page-2">
					<div class="navbar-sec">
						<nav class="navbar navbar-expand-xl navbar-light pt-0">
						  <a class="navbar-brand" href="#">CO✔️AV</a>
						  <button class="navbar-toggler mt-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon">☰</span>
						  </button>
						  <div class="collapse navbar-collapse" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item active">
						        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						      </li>	      
						    </ul>
						  </div>
						</nav>
					</div>
					<div class="head-sec">
						<div class="green-bar mt-3 p-2">
							<h3 align="center">COVID - 19</h3>
							<p class="mb-1" align="center">Vaccination Passport</p>
						</div>
					</div>
				</div>
			</div>
			<div class="btns">
				<div class="">
					<a href="#" class="btn" onclick="openFullscreen()">◀️</a>
					<a href="#" class="btn" onclick="closeFullscreen()">✖️</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="bs4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
