*{
	margin: 0;
}
.main-wrapper{
	height: 100vh;
}
.page-1{
	height: 100%;
}
.upper{
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.below{
	height: 15%;
}
.upper div img{
	width: 100px;
	height: 100px;
}
.logo{
	height: 5%;
}
.btns{
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.page-2{
	display: none;
	height: 0px;
}
.navbar-light .navbar-toggler-icon{
	background-image: none !important;
	font-size: 23px;
}
.navbar-light .navbar-toggler{
	border: none !important;
}
.green-bar{
	border-radius: 10px;
	color: #fff;
	background-color: #21c792;
}